Abstract class - Person

    Fields: String firstName, 
		String lastName, 
		String phoneNumber, 
		String email

    Methods: 	showInfo();
----------------------------------------------
  Class Student	
	Fields: String egn, 
		int classNumber, 
		Parent parent, 
		List<String> remarks, 
		List<Subject> subjects, 
		Map<Subject, List<Grade>>
		
	Constructor();

	Methods: showInfo(), 
		 showSubjects(), 
		 showGrades(), 
		 showAbsences(), 
		 showRemarks(), 
		 toString() - All info;
-----------------------------------------------		
  Class Parent
	Fields:  List<Student> children;
			 List<String> notifications;
			 
	Constructor();

	Methods: showInfo(), 
			 showChildInfo(Student student);
			 showNotifications();
----------------------------------------------- 
  Class Teacher
	Fields:  List<StudentClass> studentClasses;
	
	Constructor();

	Methods: showInfo(), 
		 addGrade(Subject subject, Student student, Grade grade), 
		 printGrades(StudentClass studentClass), 
		 sendInvitation(StudentClass studentClass), 
		 sendInvitation(Parent parent), 
		 eraseGrade() ???;
----------------------------------------------- 			
  Class StudentClass
		Fields: List<Student> students;
----------------------------------------------- 		
  Enum Subject
		Constants: History, Math, Literature, Chemistry....
----------------------------------------------- 		
  Enum Grade
		Constants: POOR, FAIR, GOOD, VERY_GOOD, EXCELLENT